APP_ENV=dev
APP_SECRET=0ade4d1189842af35c2b84fbb7a2ff38
DATABASE_URL="mysql://user:password@127.0.0.1:3306/minkfarm"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ca1a00d65d51d74f327a2d6522425b9c7f127909e7ac178cb7e73a90b9ea186b
JWT_TOKEN_TTL=36000
###< lexik/jwt-authentication-bundle ###
